"prophunt_props"
{	
	"0"
	{
		"model"		"models/deadbodies/bodies128_a.mdl"
		"sname"		"е°ёдҪ“е Ҷ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"1"
	{
		"model"		"models/deadbodies/bodies128_b.mdl"
		"sname"		"е°ёдҪ“е Ҷ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"2"
	{
		"model"		"models/deadbodies/dead_female_civilian_01.mdl"
		"sname"		"еҘіжҖ§е°ёдҪ“"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"3"
	{
		"model"		"models/deadbodies/dead_female_civilian_draped_01.mdl"
		"sname"		"еҘіжҖ§е°ёдҪ“(зӣ–еёғ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"4"
	{
		"model"		"models/deadbodies/dead_female_civilian_draped_02.mdl"
		"sname"		"еҘіжҖ§е°ёдҪ“(зӣ–еёғ)2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"5"
	{
		"model"		"models/deadbodies/dead_male_civilian_01.mdl"
		"sname"		"з”·жҖ§е°ёдҪ“"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"6"
	{
		"model"		"models/deadbodies/dead_male_civilian_02.mdl"
		"sname"		"з”·жҖ§е°ёдҪ“2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"7"
	{
		"model"		"models/deadbodies/dead_male_civilian_draped_01.mdl"
		"sname"		"з”·жҖ§е°ёдҪ“(зӣ–еёғ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"8"
	{
		"model"		"models/props/cs_assault/forklift.mdl"
		"sname"		"еҸүиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"9"
	{
		"model"		"models/props/cs_assault/handtruck.mdl"
		"sname"		"еҸүиҪҰеүҚз«Ҝ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"10"
	{
		"model"		"models/props/cs_assault/ladderaluminium128.mdl"
		"sname"		"й“қжўҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"63.00"
	}
	"11"
	{
		"model"		"models/props/cs_assault/pylon.mdl"
		"sname"		"е°ҸеңҶжҹұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"12"
	{
		"model"		"models/props/cs_assault/washer_box.mdl"
		"sname"		"еӨ§зәёз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"13"
	{
		"model"		"models/props/cs_assault/wirespout.mdl"
		"sname"		"ж°ҙз®Ў"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"14"
	{
		"model"		"models/props/cs_italy/it_mkt_table2.mdl"
		"sname"		"й•ҝжңЁжЎҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"15"
	{
		"model"		"models/props/cs_militia/barstool01.mdl"
		"sname"		"еҗ§еҸ°жӨ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"16"
	{
		"model"		"models/props/cs_militia/boxes_frontroom.mdl"
		"sname"		"еӨ§еһӢзәёз®ұе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"17"
	{
		"model"		"models/props/cs_militia/boxes_garage_lower.mdl"
		"sname"		"е°ҸеһӢзәёз®ұе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"18"
	{
		"model"		"models/props/cs_militia/fertilizer.mdl"
		"sname"		"иӮҘж–ҷе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"19"
	{
		"model"		"models/props/cs_militia/footlocker01_open.mdl"
		"sname"		"еәҠи„ҡз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"15.00"
	}
	"20"
	{
		"model"		"models/props/cs_militia/logpile2.mdl"
		"sname"		"жңЁжҹҙе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"21"
	{
		"model"		"models/props/cs_militia/microwave01.mdl"
		"sname"		"еҫ®жіўзӮү"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"22"
	{
		"model"		"models/props/cs_militia/newspaperstack01.mdl"
		"sname"		"жҠҘзәёе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"23"
	{
		"model"		"models/props/cs_militia/shelves_wood.mdl"
		"sname"		"жңЁжһ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"24"
	{
		"model"		"models/props/cs_militia/stove01.mdl"
		"sname"		"ж—§зҮғж°”зӮү"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"18.00"
	}
	"25"
	{
		"model"		"models/props/cs_militia/table_shed.mdl"
		"sname"		"й•ҝжңЁжЎҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"26"
	{
		"model"		"models/props/cs_office/cardboard_box01.mdl"
		"sname"		"зәёзӣ’"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"27"
	{
		"model"		"models/props/cs_office/cardboard_box02.mdl"
		"sname"		"е°Ҹзәёзӣ’"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"28"
	{
		"model"		"models/props/cs_office/chair_office.mdl"
		"sname"		"еҠһе…¬жӨ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"29"
	{
		"model"		"models/props/cs_office/computer_caseb.mdl"
		"sname"		"з”өи„‘жңәз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"30"
	{
		"model"		"models/props/cs_office/file_box.mdl"
		"sname"		"ж–Үд»¶зӣ’"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"31"
	{
		"model"		"models/props/cs_office/file_cabinet1.mdl"
		"sname"		"ж–Үд»¶жҹң1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"32"
	{
		"model"		"models/props/cs_office/file_cabinet3.mdl"
		"sname"		"ж–Үд»¶жҹң3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"33"
	{
		"model"		"models/props/cs_office/fire_extinguisher.mdl"
		"sname"		"зҒӯзҒ«еҷЁ"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"34"
	{
		"model"		"models/props/cs_office/microwave.mdl"
		"sname"		"еҫ®жіўзӮү2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"35"
	{
		"model"		"models/props/cs_office/radio.mdl"
		"sname"		"ж”¶йҹіжңә"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"36"
	{
		"model"		"models/props/cs_office/shelves_metal.mdl"
		"sname"		"й“Ғиҙ§жһ¶(з©ә)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"37"
	{
		"model"		"models/props/cs_office/shelves_metal1.mdl"
		"sname"		"й“Ғиҙ§жһ¶(ж‘Ҷж»Ў)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"38"
	{
		"model"		"models/props/cs_office/shelves_metal2.mdl"
		"sname"		"й“Ғиҙ§жһ¶(йӣ¶жҳҹ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"39"
	{
		"model"		"models/props/cs_office/trash_can.mdl"
		"sname"		"е°ҸеһғеңҫжЎ¶"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"40"
	{
		"model"		"models/props/de_dust/du_antenna_b.mdl"
		"sname"		"еӨ©зәҝ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"42.00"
	}
	"41"
	{
		"model"		"models/props/de_inferno/handrailstairs01.mdl"
		"sname"		"жҘјжўҜжү¶жүӢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"20.00"
	}
	"42"
	{
		"model"		"models/props/de_inferno/hay_bail_stack.mdl"
		"sname"		"е№ІиҚүе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"43"
	{
		"model"		"models/props/de_inferno/tableantique.mdl"
		"sname"		"е°ҸжңЁжЎҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"44"
	{
		"model"		"models/props/de_inferno/wood_fence.mdl"
		"sname"		"жңЁж …ж Ҹ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"45"
	{
		"model"		"models/props/de_inferno/wood_fence_end.mdl"
		"sname"		"жңЁжҹұеӯҗ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"46"
	{
		"model"		"models/props/de_nuke/chimneycluster01.mdl"
		"sname"		"еұӢйЎ¶зғҹеӣұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"47"
	{
		"model"		"models/props/de_nuke/cinderblock_stack.mdl"
		"sname"		"иңӮзӘқз…Өе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"48"
	{
		"model"		"models/props/de_nuke/electricalbox01.mdl"
		"sname"		"еўҷйқўз”өз®ұ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"49"
	{
		"model"		"models/props/de_nuke/electricalbox02.mdl"
		"sname"		"еўҷйқўз”өз®ұ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"50"
	{
		"model"		"models/props/de_nuke/truck_nuke.mdl"
		"sname"		"е°Ҹиҙ§иҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"51"
	{
		"model"		"models/props/de_prodigy/concretebags.mdl"
		"sname"		"ж°ҙжіҘе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"52"
	{
		"model"		"models/props/de_prodigy/concretebags2.mdl"
		"sname"		"ж°ҙжіҘе Ҷ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"53"
	{
		"model"		"models/props/de_prodigy/concretebags3.mdl"
		"sname"		"ж°ҙжіҘе Ҷ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"54"
	{
		"model"		"models/props/de_prodigy/pushcart.mdl"
		"sname"		"жҺЁиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"15.50"
	}
	"55"
	{
		"model"		"models/props/de_prodigy/tirestack3.mdl"
		"sname"		"иҪ®иғҺе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"56"
	{
		"model"		"models/props/de_prodigy/wood_pallet_01.mdl"
		"sname"		"жңЁжһ¶(жЁӘ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"57"
	{
		"model"		"models/props/de_train/de_train_horizontalcoolingtank.mdl"
		"sname"		"еӨ§еӮЁи—ҸзҪҗ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"59.00"
	}
	"58"
	{
		"model"		"models/props/de_train/lockers001a.mdl"
		"sname"		"еӮЁзү©жҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"35.00"
	}
	"59"
	{
		"model"		"models/props/terror/ammo_stack.mdl"
		"sname"		"еӯҗеј№е Ҷ"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"1.00"
	}
	"60"
	{
		"model"		"models/props/terror/hamradio.mdl"
		"sname"		"ж— зәҝз”ө"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"61"
	{
		"model"		"models/props_buildings/bus_stop.mdl"
		"sname"		"е·ҙеЈ«еҒңиҪҰеңәйЎ¶йғЁ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"62"
	{
		"model"		"models/props_c17/hospital_cart01.mdl"
		"sname"		"жҠӨеЈ«жһ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"17.50"
	}
	"63"
	{
		"model"		"models/props_c17/lamppost03a_off.mdl"
		"sname"		"и·ҜзҒҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"64"
	{
		"model"		"models/props_c17/metalpot001a.mdl"
		"sname"		"й“Ғй”…"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"7.00"
	}
	"65"
	{
		"model"		"models/props_c17/pottery02a.mdl"
		"sname"		"йҷ¶зҪҗ1"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"66"
	{
		"model"		"models/props_c17/pottery04a.mdl"
		"sname"		"йҷ¶зҪҗ2"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"67"
	{
		"model"		"models/props_c17/pottery08a.mdl"
		"sname"		"йҷ¶зҪҗ3"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"1.4"
		"zaxisup"	"0.00"
	}
	"68"
	{
		"model"		"models/props_c17/substation_transformer01a.mdl"
		"sname"		"еҸҳз”өеҷЁ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"70.00"
	}
	"69"
	{
		"model"		"models/props_debris/burnt_building_chimney_01.mdl"
		"sname"		"еӨ§зғҹеӣұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"70"
	{
		"model"		"models/props_debris/burnt_building_corner_01.mdl"
		"sname"		"жңЁеұӢжЎҶжһ¶1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"71"
	{
		"model"		"models/props_debris/burnt_building_corner_02.mdl"
		"sname"		"жңЁеұӢжЎҶжһ¶2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"72"
	{
		"model"		"models/props_debris/concrete_debris128pile001a.mdl"
		"sname"		"зўҺзҹіе Ҷ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"5.00"
	}
	"73"
	{
		"model"		"models/props_debris/concrete_debris128pile001b.mdl"
		"sname"		"зўҺзҹіе Ҷ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"5.00"
	}
	"74"
	{
		"model"		"models/props_debris/dead_cow.mdl"
		"sname"		"зүӣе°ёдҪ“"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"75"
	{
		"model"		"models/props_debris/dead_cow_smallpile.mdl"
		"sname"		"дёҖе Ҷзүӣе°ёдҪ“"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"76"
	{
		"model"		"models/props_debris/debris_brick01.mdl"
		"sname"		"з –з“Ұе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"7.00"
	}
	"77"
	{
		"model"		"models/props_debris/mansion_structure.mdl"
		"sname"		"е·Ҙең°жЎҶжһ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"78"
	{
		"model"		"models/props_vehicles/cara_82hatchback.mdl"
		"sname"		"иҪҰжЁЎ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"79"
	{
		"model"		"models/props_debris/tv_monitor01.mdl"
		"sname"		"з”өи§Ҷжңә1"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"10.00"
	}
	"80"
	{
		"model"		"models/props_downtown/atm.mdl"
		"sname"		"ATMжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"81"
	{
		"model"		"models/props_downtown/bar.mdl"
		"sname"		"еҗ§еҸ°"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"82"
	{
		"model"		"models/props_downtown/bathroom_vanity01.mdl"
		"sname"		"жҙ—жүӢеҸ°"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"83"
	{
		"model"		"models/props_downtown/bed_motel01.mdl"
		"sname"		"ж—…йҰҶеәҠ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"84"
	{
		"model"		"models/props_downtown/bollards_ornate.mdl"
		"sname"		"дёҖжҺ’зҹ®жқҶ"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"85"
	{
		"model"		"models/props_downtown/booth01.mdl"
		"sname"		"йӨҗз”ЁжІҷеҸ‘жӨ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"86"
	{
		"model"		"models/props_downtown/booth02.mdl"
		"sname"		"йӨҗз”ЁжІҷеҸ‘жӨ…(еҸҢиҫ№)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"87"
	{
		"model"		"models/props_downtown/booth_table.mdl"
		"sname"		"йӨҗз”ЁжңЁжЎҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"88"
	{
		"model"		"models/props_downtown/cigarettemachine.mdl"
		"sname"		"йҰҷзғҹжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"89"
	{
		"model"		"models/props_downtown/garden_gate.mdl"
		"sname"		"иҠұеӣӯеӨ§й—Ё"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"90"
	{
		"model"		"models/props_downtown/horse_statue.mdl"
		"sname"		"й©¬йӣ•еЎ‘(еҗ«еә•еә§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"91"
	{
		"model"		"models/props_downtown/ironing_board.mdl"
		"sname"		"зҶЁж–—еҸ°"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"92"
	{
		"model"		"models/props_downtown/mini_fridge.mdl"
		"sname"		"иҝ·дҪ еҶ°з®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"93"
	{
		"model"		"models/props_fairgrounds/fairgrounds_flagpole01.mdl"
		"sname"		"йңІеӨ©еёӮеңәж——жқҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"94"
	{
		"model"		"models/props_downtown/pooltable.mdl"
		"sname"		"еҸ°зҗғжЎҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"95"
	{
		"model"		"models/props_downtown/side_table.mdl"
		"sname"		"еәҠеӨҙжҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"96"
	{
		"model"		"models/props_equipment/cargo_container01.mdl"
		"sname"		"йӣҶиЈ…з®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"97"
	{
		"model"		"models/props_downtown/street_lamp01.mdl"
		"sname"		"иЎ—зҒҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"98"
	{
		"model"		"models/props_equipment/cooler.mdl"
		"sname"		"йҘ®ж–ҷеҶ·жҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"99"
	{
		"model"		"models/props_equipment/firepipe01.mdl"
		"sname"		"ж¶ҲйҳІз®ЎйҒ“01"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"100"
	{
		"model"		"models/props_equipment/firepipe02.mdl"
		"sname"		"ж¶ҲйҳІз®ЎйҒ“02"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"101"
	{
		"model"		"models/props_equipment/fountain_drinks.mdl"
		"sname"		"йҘ®ж–ҷжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"102"
	{
		"model"		"models/props_equipment/gas_pump.mdl"
		"sname"		"жІ№жіө"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"103"
	{
		"model"		"models/props_equipment/oxygentank01.mdl"
		"sname"		"ж°§ж°”зҪҗ"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"104"
	{
		"model"		"models/props_equipment/phone_booth.mdl"
		"sname"		"з”өиҜқдәӯ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"105"
	{
		"model"		"models/props_equipment/security_desk1.mdl"
		"sname"		"жҺ§еҲ¶еҸ°"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"106"
	{
		"model"		"models/props_equipment/sleeping_bag1.mdl"
		"sname"		"зқЎиўӢ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"107"
	{
		"model"		"models/props_equipment/sleeping_bag2.mdl"
		"sname"		"зқЎиўӢ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"108"
	{
		"model"		"models/props_equipment/sleeping_bag1.mdl"
		"sname"		"зқЎиўӢ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"109"
	{
		"model"		"models/props_equipment/snack_machine.mdl"
		"sname"		"йӣ¶йЈҹе”®еҚ–жңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"110"
	{
		"model"		"models/props_equipment/snack_machine2.mdl"
		"sname"		"йӣ¶йЈҹе”®еҚ–жңә(ж— иҙ§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"111"
	{
		"model"		"models/props_downtown/sign_post.mdl"
		"sname"		"дҝЎеҸ·жқҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"112"
	{
		"model"		"models/props_equipment/turnstile01.mdl"
		"sname"		"ең°й“Ғй—ёй—Ё"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"113"
	{
		"model"		"models/props_exteriors/fence002.mdl"
		"sname"		"жңЁж …ж Ҹ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"114"
	{
		"model"		"models/props_exteriors/stairs_house_01.mdl"
		"sname"		"жҘјжўҜ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"115"
	{
		"model"		"models/props_exteriors/wood_porchsteps_02.mdl"
		"sname"		"е°ҸжңЁжҘјжўҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"35.00"
	}
	"116"
	{
		"model"		"models/props_exteriors/wood_post001.mdl"
		"sname"		"е°ҸжңЁжҹұ(зҷҪ)"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"117"
	{
		"model"		"models/props_fairgrounds/alligator.mdl"
		"sname"		"йі„йұјзҺ©е…·"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"118"
	{
		"model"		"models/props_fairgrounds/amp_plexi.mdl"
		"sname"		"ampйҹіз®ұ(й•ҝ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"119"
	{
		"model"		"models/props_fairgrounds/amp_stack.mdl"
		"sname"		"ampйҹіз®ұ(еӨ§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"120"
	{
		"model"		"models/props_fairgrounds/amp_stack_small.mdl"
		"sname"		"ampйҹіз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"121"
	{
		"model"		"models/props_fairgrounds/anvil_case_32.mdl"
		"sname"		"е°Ҹй“Ғз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"122"
	{
		"model"		"models/props_fairgrounds/anvil_case_64.mdl"
		"sname"		"й•ҝй“Ғз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"123"
	{
		"model"		"models/props_fairgrounds/bass_amp.mdl"
		"sname"		"ampйҹіз®ұ(bass)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"124"
	{
		"model"		"models/props_fairgrounds/bass_case.mdl"
		"sname"		"еә”жҸҙжүӢжҸҗз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"125"
	{
		"model"		"models/props_fairgrounds/bass_monitor.mdl"
		"sname"		"ж•ҲжһңеҷЁ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"126"
	{
		"model"		"models/props_fairgrounds/bumpercar.mdl"
		"sname"		"зў°зў°иҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"127"
	{
		"model"		"models/props_fairgrounds/bumpercar_pole.mdl"
		"sname"		"зў°зў°иҪҰй“ҒжқҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"128"
	{
		"model"		"models/props_fairgrounds/coaster_car01.mdl"
		"sname"		"иҝҮеұұиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"129"
	{
		"model"		"models/props_fairgrounds/elephant.mdl"
		"sname"		"еӨ§иұЎзҺ©еҒ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"130"
	{
		"model"		"models/props_fairgrounds/entrance_sign.mdl"
		"sname"		"жёёд№җеңәжӢӣзүҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"131"
	{
		"model"		"models/props_fairgrounds/foodcart.mdl"
		"sname"		"йӨҗиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"132"
	{
		"model"		"models/props_fairgrounds/gallery_button.mdl"
		"sname"		"з”»е»ҠејҖе…і"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"8.0"
		"zaxisup"	"0.00"
	}
	"133"
	{
		"model"		"models/props_fairgrounds/giraffe.mdl"
		"sname"		"й•ҝйўҲй№ҝзҺ©еҒ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"134"
	{
		"model"		"models/props_pipes/pipeset08d_128_001a.mdl"
		"sname"		"й“Ғз®ЎйҒ“(жЁӘеҗ‘)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"135"
	{
		"model"		"models/props_fairgrounds/kiddyland_ridecar.mdl"
		"sname"		"е„ҝз«Ҙжёёи§ҲиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"136"
	{
		"model"		"models/props_fairgrounds/kiddyland_riderocket.mdl"
		"sname"		"е„ҝз«ҘзҒ«з®ӯ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"137"
	{
		"model"		"models/props_fairgrounds/kiddyland_ridestructure.mdl"
		"sname"		"ж—ӢиҪ¬жңЁй©¬жЈҡ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"-32.00"
	}
	"138"
	{
		"model"		"models/props_fairgrounds/kiddyland_ridetrain.mdl"
		"sname"		"е„ҝз«ҘзҒ«иҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"139"
	{
		"model"		"models/props_fairgrounds/metal_cart.mdl"
		"sname"		"жһ¶иө·жқҘзҡ„жңЁжқҝ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"140"
	{
		"model"		"models/props_fairgrounds/metal_cart2.mdl"
		"sname"		"жһ¶иө·жқҘзҡ„жңЁжқҝ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"141"
	{
		"model"		"models/props_fairgrounds/metal_cart3.mdl"
		"sname"		"жһ¶иө·жқҘзҡ„жңЁжқҝ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"142"
	{
		"model"		"models/props_fairgrounds/mic_stand.mdl"
		"sname"		"з«ӢејҸйәҰе…ӢйЈҺ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"143"
	{
		"model"		"models/props_fairgrounds/milk_bottle.mdl"
		"sname"		"зүӣеҘ¶з“¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"144"
	{
		"model"		"models/props_fairgrounds/monitor_speaker.mdl"
		"sname"		"йҹіз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"145"
	{
		"model"		"models/props_fairgrounds/monorail_column_01.mdl"
		"sname"		"еӣӣж–№жҹұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"146"
	{
		"model"		"models/props_urban/telephone_pole002.mdl"
		"sname"		"з”өиҜқзәҝжқҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"147"
	{
		"model"		"models/props_fairgrounds/snake.mdl"
		"sname"		"зҺ©е…·иӣҮ"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"8.0"
		"zaxisup"	"0.00"
	}
	"148"
	{
		"model"		"models/props_fairgrounds/ticketbooth_01.mdl"
		"sname"		"е”®зҘЁдәӯ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"149"
	{
		"model"		"models/props_fairgrounds/toggle_switch.mdl"
		"sname"		"е°ҸејҖе…і"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"4.0"
		"zaxisup"	"0.00"
	}
	"150"
	{
		"model"		"models/props_fairgrounds/tol_boarding_rail.mdl"
		"sname"		"ж ҸжқҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"151"
	{
		"model"		"models/props_fairgrounds/tol_sideroom_painting.mdl"
		"sname"		"еӨ§еЈҒз”»"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"152"
	{
		"model"		"models/props_fairgrounds/tol_sign.mdl"
		"sname"		"жғ…дҫЈйҡ§йҒ“жӢӣзүҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"153"
	{
		"model"		"models/props_fairgrounds/tol_sign002.mdl"
		"sname"		"жғ…дҫЈйҡ§йҒ“жӢӣзүҢ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"154"
	{
		"model"		"models/props_fairgrounds/track_column_01.mdl"
		"sname"		"й«ҳеңҶжҹұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"155"
	{
		"model"		"models/props_fairgrounds/track_column_base.mdl"
		"sname"		"зҹ®еңҶжҹұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"156"
	{
		"model"		"models/props_fairgrounds/traffic_barrel.mdl"
		"sname"		"йӣӘзі•зӯ’"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"157"
	{
		"model"		"models/props_fairgrounds/trailermessageboard.mdl"
		"sname"		"дәӨйҖҡе‘ҠзӨәиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"158"
	{
		"model"		"models/props_fairgrounds/walkway_structure.mdl"
		"sname"		"дәәиЎҢйҒ“жңЁжһ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"159"
	{
		"model"		"models/props_foliage/fallentree01.mdl"
		"sname"		"еҖ’дёӢзҡ„ж ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"160"
	{
		"model"		"models/props_foliage/flower_barrel.mdl"
		"sname"		"зӣҶж Ҫ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"161"
	{
		"model"		"models/props_foliage/mall_palm01.mdl"
		"sname"		"жӨ°еӯҗж ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"162"
	{
		"model"		"models/props_foliage/mall_palm01_medium.mdl"
		"sname"		"жӨ°еӯҗж ‘(еҒҸе°Ҹ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"163"
	{
		"model"		"models/props_foliage/mall_palmplant02.mdl"
		"sname"		"еҮӨжўЁж ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"164"
	{
		"model"		"models/props_foliage/mall_pot_large01.mdl"
		"sname"		"з©әиҠұзӣҶ(е°Ҹ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"165"
	{
		"model"		"models/props_foliage/mall_pot_large02.mdl"
		"sname"		"з©әиҠұзӣҶ(еӨ§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"166"
	{
		"model"		"models/props_foliage/mall_pot_square01.mdl"
		"sname"		"жӯЈж–№з©әиҠұзӣҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"167"
	{
		"model"		"models/props_foliage/mall_pot_square02.mdl"
		"sname"		"жӯЈж–№з©әиҠұзӣҶ(еӨ§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"168"
	{
		"model"		"models/props_vehicles/floodlight_generator_pose01_static.mdl"
		"sname"		"еҸ‘з”өжңә(жңүзҒҜ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"169"
	{
		"model"		"models/props_foliage/mall_pot_xlarge01.mdl"
		"sname"		"еңҶеҪўз©әиҠұзӣҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"170"
	{
		"model"		"models/props_vehicles/hmmwv.mdl"
		"sname"		"жӮҚй©¬"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"171"
	{
		"model"		"models/props_foliage/mall_tree_large01.mdl"
		"sname"		"ж ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"172"
	{
		"model"		"models/props_foliage/mall_tree_medium01.mdl"
		"sname"		"ж ‘2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"173"
	{
		"model"		"models/props_foliage/old_tree01.mdl"
		"sname"		"жһҜиҗҺзҡ„ж ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"174"
	{
		"model"		"models/props_foliage/swamp_cluster01.mdl"
		"sname"		"ж ‘зҹіең°еҪў"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.4"
		"zaxisup"	"0.00"
	}
	"175"
	{
		"model"		"models/props_foliage/swamp_cluster_water.mdl"
		"sname"		"ж ‘зҹіең°еҪў2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.4"
		"zaxisup"	"0.00"
	}
	"176"
	{
		"model"		"models/props_foliage/swamp_cypress_broken01.mdl"
		"sname"		"ж–ӯжҺүзҡ„ж ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"177"
	{
		"model"		"models/props_foliage/swamp_cypress_dry01.mdl"
		"sname"		"жһҜжңЁ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"178"
	{
		"model"		"models/props_foliage/swamp_cypress_dry02.mdl"
		"sname"		"жһҜжңЁ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"179"
	{
		"model"		"models/props_foliage/swamp_rock01.mdl"
		"sname"		"зҹіеӨҙе Ҷ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"180"
	{
		"model"		"models/props_foliage/swamp_rock02.mdl"
		"sname"		"зҹіеӨҙе Ҷ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"181"
	{
		"model"		"models/props_foliage/urban_balcony_planter01.mdl"
		"sname"		"зӣҶж Ҫ1"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"182"
	{
		"model"		"models/props_foliage/urban_balcony_planter02.mdl"
		"sname"		"зӣҶж Ҫ2"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"183"
	{
		"model"		"models/props_fortifications/barricade001_128_reference.mdl"
		"sname"		"й“ҒзҪ‘(еҸҢ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"184"
	{
		"model"		"models/props_fortifications/barricade001_64_reference.mdl"
		"sname"		"й“ҒзҪ‘(еҚ•)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"185"
	{
		"model"		"models/props_fortifications/barricade_gate001_64_reference.mdl"
		"sname"		"й“ҒзҪ‘(еҚ•)(ж— дёүи„ҡжһ¶)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"186"
	{
		"model"		"models/props_fortifications/orange_cone001_reference.mdl"
		"sname"		"и·Ҝйҡң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"187"
	{
		"model"		"models/props_fortifications/police_barrier001_128_reference.mdl"
		"sname"		"иӯҰз”Ёж …ж Ҹ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"188"
	{
		"model"		"models/props_fortifications/traffic_barrier001.mdl"
		"sname"		"дәӨйҖҡж ҸжқҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"189"
	{
		"model"		"models/props_furniture/bathtub1.mdl"
		"sname"		"жөҙзјё"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"190"
	{
		"model"		"models/props_furniture/cafe_barstool1.mdl"
		"sname"		"е’–е•ЎжӨ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"191"
	{
		"model"		"models/props_furniture/fireplace2.mdl"
		"sname"		"еЈҒзӮү"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"192"
	{
		"model"		"models/props_furniture/hotel_chair.mdl"
		"sname"		"й…’еә—жӨ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"193"
	{
		"model"		"models/props_furniture/it_mkt_table2.mdl"
		"sname"		"жңЁжЎҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"194"
	{
		"model"		"models/props_furniture/kitchen_cabinet1.mdl"
		"sname"		"еЈҒж©ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"195"
	{
		"model"		"models/props_furniture/kitchen_countertop1.mdl"
		"sname"		"еЈҒж©ұ(зҹ®)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"196"
	{
		"model"		"models/props_furniture/piano.mdl"
		"sname"		"й’ўзҗҙ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"197"
	{
		"model"		"models/props_furniture/shelf1.mdl"
		"sname"		"д№Ұжҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"43.00"
	}
	"198"
	{
		"model"		"models/props_highway/billboard_01.mdl"
		"sname"		"е№ҝе‘ҠзүҢжЎҶжһ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"199"
	{
		"model"		"models/props_highway/plywood_01.mdl"
		"sname"		"жңЁжқҝ(жЁӘеҗ‘)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"200"
	{
		"model"		"models/props_interiors/airportdeparturerampcontrol01.mdl"
		"sname"		"з«ҷеҸ°ејҖе…і"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"201"
	{
		"model"		"models/props_interiors/baby_crib.mdl"
		"sname"		"еҳӨе„ҝеәҠ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"202"
	{
		"model"		"models/props_interiors/bbq_grill.mdl"
		"sname"		"зғ§зғӨзӮү"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"203"
	{
		"model"		"models/props_interiors/bed.mdl"
		"sname"		"еәҠ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"204"
	{
		"model"		"models/props_interiors/bed_houseboat.mdl"
		"sname"		"еәҠ(ж— еәҠжһ¶)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"205"
	{
		"model"		"models/props_interiors/bookcasehutch01.mdl"
		"sname"		"жҹңеӯҗ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"206"
	{
		"model"		"models/props_interiors/books01.mdl"
		"sname"		"д№Ұжң¬е Ҷ1"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"207"
	{
		"model"		"models/props_interiors/books02.mdl"
		"sname"		"д№Ұжң¬е Ҷ2"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"208"
	{
		"model"		"models/props_interiors/bottles_shelf.mdl"
		"sname"		"дёҖжҺ’з“¶еӯҗ"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"209"
	{
		"model"		"models/props_interiors/bucket_tools02.mdl"
		"sname"		"ж•ЈиҗҪзҡ„е·Ҙе…·"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"210"
	{
		"model"		"models/props_interiors/cashregister01.mdl"
		"sname"		"ж”¶й“¶жңә"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"211"
	{
		"model"		"models/props_interiors/ceda_easel01.mdl"
		"sname"		"CEDAе‘ҠзӨәзүҢ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"212"
	{
		"model"		"models/props_interiors/chairlobby01.mdl"
		"sname"		"еҺ…з”ЁжІҷеҸ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"213"
	{
		"model"		"models/props_interiors/chair_thonet.mdl"
		"sname"		"е°ҸеңҶеҮі"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"214"
	{
		"model"		"models/props_interiors/clawfoot_tub.mdl"
		"sname"		"жөҙзјё"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"215"
	{
		"model"		"models/props_interiors/coffee_maker.mdl"
		"sname"		"е’–е•Ўжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"216"
	{
		"model"		"models/props_interiors/coffee_table_oval.mdl"
		"sname"		"е’–е•ЎжЎҢ(еңҶ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"217"
	{
		"model"		"models/props_interiors/coffee_table_rectangular.mdl"
		"sname"		"е’–е•ЎжЎҢ(ж–№)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"218"
	{
		"model"		"models/props_interiors/computer_keyboard.mdl"
		"sname"		"й”®зӣҳ"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"4.0"
		"zaxisup"	"0.00"
	}
	"219"
	{
		"model"		"models/props_interiors/copymachine01.mdl"
		"sname"		"еӨҚеҚ°жңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"220"
	{
		"model"		"models/props_interiors/couch.mdl"
		"sname"		"й•ҝжқЎжІҷеҸ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"221"
	{
		"model"		"models/props_interiors/desk_metal.mdl"
		"sname"		"йҮ‘еұһжЎҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"222"
	{
		"model"		"models/props_interiors/dining_table_round.mdl"
		"sname"		"жҷҡйӨҗжЎҢ(еңҶ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"223"
	{
		"model"		"models/props_interiors/dinning_table_oval.mdl"
		"sname"		"жҷҡйӨҗжЎҢ(жӨӯеңҶ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"224"
	{
		"model"		"models/props_interiors/dresser_short.mdl"
		"sname"		"зҹ®иЎЈжҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.9"
		"zaxisup"	"0.00"
	}
	"225"
	{
		"model"		"models/props_interiors/dresser_tall.mdl"
		"sname"		"й«ҳиЎЈжҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"226"
	{
		"model"		"models/props_interiors/dryer.mdl"
		"sname"		"зғҳе№Іжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"27.00"
	}
	"227"
	{
		"model"		"models/props_interiors/entertainment_unit.mdl"
		"sname"		"з”өи§Ҷжҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"228"
	{
		"model"		"models/props_interiors/file_cabinet1_group.mdl"
		"sname"		"ж–Үд»¶жҹң(еӨ§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"229"
	{
		"model"		"models/props_interiors/fridge_mini.mdl"
		"sname"		"иҝ·дҪ еҶ°з®ұ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"230"
	{
		"model"		"models/props_interiors/gun_cabinet.mdl"
		"sname"		"жһӘжҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"231"
	{
		"model"		"models/props_interiors/hotel_cart.mdl"
		"sname"		"жё…жҙҒиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"232"
	{
		"model"		"models/props_interiors/lamp_floor.mdl"
		"sname"		"й«ҳи„ҡеә§зҒҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"233"
	{
		"model"		"models/props_interiors/lamp_table01.mdl"
		"sname"		"зҹ®и„ҡеә§зҒҜ1"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"234"
	{
		"model"		"models/props_interiors/lamp_table02.mdl"
		"sname"		"зҹ®и„ҡеә§зҒҜ2"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"235"
	{
		"model"		"models/props_interiors/makeshift_stove_battery.mdl"
		"sname"		"з”өзғӯиЈ…зҪ®"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"3.0"
		"zaxisup"	"0.00"
	}
	"236"
	{
		"model"		"models/props_interiors/paper_towel_dispenser.mdl"
		"sname"		"еҸ–зәёеҷЁ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"237"
	{
		"model"		"models/props_interiors/pedestal_sink.mdl"
		"sname"		"жҙ—жүӢеҸ°2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"238"
	{
		"model"		"models/props_interiors/phone.mdl"
		"sname"		"з”өиҜқжңә"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"4.0"
		"zaxisup"	"0.00"
	}
	"239"
	{
		"model"		"models/props_interiors/printer.mdl"
		"sname"		"жү“еҚ°жңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"240"
	{
		"model"		"models/props_interiors/sawhorse.mdl"
		"sname"		"й”ҜжңЁжһ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"241"
	{
		"model"		"models/props_interiors/sink_industrial01.mdl"
		"sname"		"жҙ—зў—еҸ°"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"242"
	{
		"model"		"models/props_interiors/sofa01.mdl"
		"sname"		"зҡ®жІҷеҸ‘"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"243"
	{
		"model"		"models/props_interiors/sofa_chair01.mdl"
		"sname"		"жІҷеҸ‘жӨ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"244"
	{
		"model"		"models/props_interiors/stair_metal_01.mdl"
		"sname"		"й“ҒжҘјжўҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"245"
	{
		"model"		"models/props_interiors/stove02.mdl"
		"sname"		"зғӨзӮү"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"246"
	{
		"model"		"models/props_interiors/table_bedside.mdl"
		"sname"		"еәҠеӨҙжҹң2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"247"
	{
		"model"		"models/props_interiors/table_cafeteria.mdl"
		"sname"		"йӨҗеҺ…йӨҗжЎҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"248"
	{
		"model"		"models/props_interiors/teddy_bear.mdl"
		"sname"		"жі°иҝӘзҶҠзҺ©е…·"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"249"
	{
		"model"		"models/props_interiors/toaster.mdl"
		"sname"		"йқўеҢ…жңә"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}	
	"250"
	{
		"model"		"models/props_interiors/toilet.mdl"
		"sname"		"й©¬жЎ¶1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"251"
	{
		"model"		"models/props_interiors/toilet_elongated.mdl"
		"sname"		"й©¬жЎ¶2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"252"
	{
		"model"		"models/props_interiors/trashcan01.mdl"
		"sname"		"еңҶжҹұеһғеңҫз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"253"
	{
		"model"		"models/props_interiors/trashcankitchen01.mdl"
		"sname"		"еңҶйЎ¶еһғеңҫз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"254"
	{
		"model"		"models/props_interiors/tv.mdl"
		"sname"		"з”өи§Ҷжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"255"
	{
		"model"		"models/props_interiors/vcr.mdl"
		"sname"		"vcrзўҹжңә"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"256"
	{
		"model"		"models/props_interiors/washer.mdl"
		"sname"		"жҙ—иЎЈжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"257"
	{
		"model"		"models/props_interiors/waterbottle.mdl"
		"sname"		"йҘ®ж°ҙжңәжЎ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"258"
	{
		"model"		"models/props_interiors/waterheater.mdl"
		"sname"		"еңҶжҹұзғӯж°ҙеҷЁ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"259"
	{
		"model"		"models/props_interiors/water_cooler.mdl"
		"sname"		"йҘ®ж°ҙжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"260"
	{
		"model"		"models/props_junk/barrel_fire.mdl"
		"sname"		"зҮғзғ§жЎ¶(ж— зҒ«)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"261"
	{
		"model"		"models/props_junk/dumpster_2.mdl"
		"sname"		"зҷҪиүІеһғеңҫз®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"262"
	{
		"model"		"models/props_junk/petfoodbag01.mdl"
		"sname"		"зӢ—зІ®иўӢ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"263"
	{
		"model"		"models/props_junk/pooh_bucket_01.mdl"
		"sname"		"дёҙж—¶й©¬жЎ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"264"
	{
		"model"		"models/props_junk/torchoven_01.mdl"
		"sname"		"йҮҺзӮҠеҘ—иЈ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"265"
	{
		"model"		"models/props_junk/trashcluster01a.mdl"
		"sname"		"еһғеңҫе Ҷ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"266"
	{
		"model"		"models/props_junk/trashcluster01b.mdl"
		"sname"		"еһғеңҫе Ҷ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"267"
	{
		"model"		"models/props_junk/trashcluster01b_corner.mdl"
		"sname"		"еһғеңҫе Ҷ2(е°Ҹ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"268"
	{
		"model"		"models/props_junk/trashcluster01a_corner.mdl"
		"sname"		"еһғеңҫе Ҷ1(е°Ҹ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"269"
	{
		"model"		"models/props_junk/wheebarrow01a.mdl"
		"sname"		"ж–—иҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"18.00"
	}
	"270"
	{
		"model"		"models/props_mall/column_01.mdl"
		"sname"		"жҹұеӯҗ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"271"
	{
		"model"		"models/props_mall/column_02.mdl"
		"sname"		"жҹұеӯҗ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"272"
	{
		"model"		"models/props_mall/column_03.mdl"
		"sname"		"жҹұеӯҗ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"273"
	{
		"model"		"models/props_mall/column_04.mdl"
		"sname"		"жҹұеӯҗ4"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"274"
	{
		"model"		"models/props_mall/column_05.mdl"
		"sname"		"жҹұеӯҗ4"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"275"
	{
		"model"		"models/props_mall/mall_bench.mdl"
		"sname"		"й•ҝжӨ…1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"276"
	{
		"model"		"models/props_mall/mall_column_large.mdl"
		"sname"		"зІ—еңҶжҹұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"277"
	{
		"model"		"models/props_mall/mall_counter_corner.mdl"
		"sname"		"жҹңеҸ°жӢҗи§’"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"278"
	{
		"model"		"models/props_mall/mall_counter_entrance.mdl"
		"sname"		"жҹңеҸ°"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"279"
	{
		"model"		"models/props_mall/mall_counter_entrance_02.mdl"
		"sname"		"жҹңеҸ°2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"280"
	{
		"model"		"models/props_mall/mall_counter_long.mdl"
		"sname"		"жҹңеҸ°(й•ҝ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"281"
	{
		"model"		"models/props_mall/mall_counter_short.mdl"
		"sname"		"жҹңеҸ°(зҹӯ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"282"
	{
		"model"		"models/props_mall/mall_directory.mdl"
		"sname"		"ең°еӣҫеұ•зӨәеҸ°"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"283"
	{
		"model"		"models/props_mall/mall_display_03.mdl"
		"sname"		"еұ•зӨәж Ҹ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"284"
	{
		"model"		"models/props_mall/mall_display_04.mdl"
		"sname"		"еұ•зӨәеҸ°4"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"285"
	{
		"model"		"models/props_mall/mall_display_04.mdl"
		"sname"		"еұ•зӨәеҸ°5"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"286"
	{
		"model"		"models/props_mall/mall_display_06.mdl"
		"sname"		"еұ•зӨәжһ¶6"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"287"
	{
		"model"		"models/props_mall/mall_display_07.mdl"
		"sname"		"еұ•зӨәжҹң7"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"288"
	{
		"model"		"models/props_mall/mall_display_12.mdl"
		"sname"		"еұ•зӨәжҹң12"
		"allowtp"	""
		"allowfake"	""
		"dmgrevise"	""
		"zaxisup"	"0.00"
	}
	"289"
	{
		"model"		"models/props_mall/mall_escalator2.mdl"
		"sname"		"з”өеҠЁжү¶жўҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"290"
	{
		"model"		"models/props_mall/mall_kiosk.mdl"
		"sname"		"е•Ҷеңәе”®иҙ§дәӯ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"291"
	{
		"model"		"models/props_mall/mall_kioskb.mdl"
		"sname"		"е•Ҷеңәе”®иҙ§дәӯ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"292"
	{
		"model"		"models/props_mall/mall_kioskc.mdl"
		"sname"		"е•Ҷеңәе”®иҙ§дәӯ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"293"
	{
		"model"		"models/props_mall/mall_mannequin_base.mdl"
		"sname"		"еҒҮдәә(дёӢиә«)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"294"
	{
		"model"		"models/props_mall/mall_shopliftscanner.mdl"
		"sname"		"йҳІзӣ—жү«жҸҸеҷЁ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"295"
	{
		"model"		"models/props_mall/mall_register.mdl"
		"sname"		"зҷ»и®°еҸ°"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"296"
	{
		"model"		"models/props_mill/boiler_01.mdl"
		"sname"		"еӨ§ж°ҙеЎ”"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"297"
	{
		"model"		"models/props_mill/brickwall_broken01.mdl"
		"sname"		"з ҙжҚҹзҡ„з –еӨҙжҹұ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"298"
	{
		"model"		"models/props_mill/brickwall_broken01_b.mdl"
		"sname"		"з ҙжҚҹзҡ„з –еӨҙжҹұ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"299"
	{
		"model"		"models/props_mill/canopy_support_01.mdl"
		"sname"		"дёӨжқЎз»Ҷжҹұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"300"
	{
		"model"		"models/props_mill/column_01.mdl"
		"sname"		"е·Ҙеӯ—жўҒ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"301"
	{
		"model"		"models/props_mill/tank_large01.mdl"
		"sname"		"еӨ§ж°ҙеЎ”2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"302"
	{
		"model"		"models/props_mill/tank_medium01.mdl"
		"sname"		"ж°ҙеЎ”1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"303"
	{
		"model"		"models/props_mill/tank_medium02.mdl"
		"sname"		"ж°ҙеЎ”2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"304"
	{
		"model"		"models/props_misc/gazebo.mdl"
		"sname"		"еЎ‘ж–ҷеҮүжЈҡ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"305"
	{
		"model"		"models/props_misc/bodybag_01/bodybag_01.mdl"
		"sname"		"иЈ…е°ёиўӢ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"306"
	{
		"model"		"models/props_misc/bodybag_02/bodybag_02.mdl"
		"sname"		"иЈ…е°ёиўӢ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"307"
	{
		"model"		"models/props_misc/bodybag_03/bodybag_03.mdl"
		"sname"		"иЈ…е°ёиўӢ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.3"
		"zaxisup"	"0.00"
	}
	"308"
	{
		"model"		"models/props_office/vending_machine01.mdl"
		"sname"		"иҮӘеҠЁе”®иҙ§жңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"309"
	{
		"model"		"models/props_pipes/hotel_pipe001.mdl"
		"sname"		"ж—…йҰҶз®ЎйҒ“1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"310"
	{
		"model"		"models/props_pipes/hotel_pipe002.mdl"
		"sname"		"ж—…йҰҶз®ЎйҒ“2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"311"
	{
		"model"		"models/props_pipes/hotel_pipe003.mdl"
		"sname"		"ж—…йҰҶз®ЎйҒ“3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"312"
	{
		"model"		"models/props_pipes/hotel_pipe003.mdl"
		"sname"		"ж—…йҰҶз®ЎйҒ“3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"313"
	{
		"model"		"models/props_pipes/hotel_pipe004.mdl"
		"sname"		"ж—…йҰҶз®ЎйҒ“4"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"314"
	{
		"model"		"models/props_plants/claypot03.mdl"
		"sname"		"зӣҶж Ҫ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"315"
	{
		"model"		"models/props_rooftop/acunit2.mdl"
		"sname"		"з©әи°ғеӨ–жңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"316"
	{
		"model"		"models/props_rooftop/acvent01.mdl"
		"sname"		"еӨ§еһӢеӨ–жңә1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"317"
	{
		"model"		"models/props_rooftop/acvent03.mdl"
		"sname"		"еӨ§еһӢеӨ–жңә3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"318"
	{
		"model"		"models/props_rooftop/acvent04.mdl"
		"sname"		"еӨ§еһӢеӨ–жңә4"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"319"
	{
		"model"		"models/props_rooftop/antenna02.mdl"
		"sname"		"еұӢйЎ¶еӨ©зәҝ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"320"
	{
		"model"		"models/props_rooftop/antenna01.mdl"
		"sname"		"еұӢйЎ¶еӨ©зәҝ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"321"
	{
		"model"		"models/props_street/awning_department_store.mdl"
		"sname"		"йҒ®йҳіжЈҡ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"322"
	{
		"model"		"models/props_street/firehydrant.mdl"
		"sname"		"ж¶ҲйҳІж “"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"323"
	{
		"model"		"models/props_street/mail_dropbox.mdl"
		"sname"		"йӮ®з®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"324"
	{
		"model"		"models/props_street/newspaper_dispensers.mdl"
		"sname"		"жҠҘзәёйӮ®з®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"325"
	{
		"model"		"models/props_street/rent_sign.mdl"
		"sname"		"жӢӣзүҢ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"326"
	{
		"model"		"models/props_street/rent_sign2.mdl"
		"sname"		"жӢӣзүҢ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"327"
	{
		"model"		"models/props_street/roadsidereflector01.mdl"
		"sname"		"и·Ҝж—ҒеҸҚе°„еҷЁ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"328"
	{
		"model"		"models/props_street/stopsign01.mdl"
		"sname"		"StopзүҢ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"329"
	{
		"model"		"models/props_street/trafficlight01.mdl"
		"sname"		"дәӨйҖҡдҝЎеҸ·зҒҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"330"
	{
		"model"		"models/props_street/trashbin01.mdl"
		"sname"		"еһғеңҫжЎ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"331"
	{
		"model"		"models/props_street/warehouse_vent_pipe01.mdl"
		"sname"		"зғҹеӣұз®Ў1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"332"
	{
		"model"		"models/props_street/warehouse_vent_pipe03.mdl"
		"sname"		"зғҹеӣұз®Ў3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"333"
	{
		"model"		"models/props_swamp/ferry.mdl"
		"sname"		"еӨ§жңЁжЈҡ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"334"
	{
		"model"		"models/props_swamp/winch.mdl"
		"sname"		"зӣҳзәҝжңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"335"
	{
		"model"		"models/props_unique/atm01.mdl"
		"sname"		"ATMжңә2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"336"
	{
		"model"		"models/props_unique/mopbucket01.mdl"
		"sname"		"жӢ–жҠҠжЎ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"337"
	{
		"model"		"models/props_unique/wheelchair01.mdl"
		"sname"		"иҪ®жӨ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"338"
	{
		"model"		"models/props_unique/wooden_barricade.mdl"
		"sname"		"жңЁеҲ¶йҡңзўҚ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"339"
	{
		"model"		"models/props_unique/airport/line_post.mdl"
		"sname"		"йҡ”зҰ»жЎ©"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"340"
	{
		"model"		"models/props_unique/airport/luggage1.mdl"
		"sname"		"иЎҢжқҺз®ұ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"341"
	{
		"model"		"models/props_unique/airport/luggage2.mdl"
		"sname"		"иЎҢжқҺз®ұ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"342"
	{
		"model"		"models/props_unique/airport/luggage3.mdl"
		"sname"		"иЎҢжқҺз®ұ3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"343"
	{
		"model"		"models/props_unique/airport/luggage_pile1.mdl"
		"sname"		"иЎҢжқҺе Ҷ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"344"
	{
		"model"		"models/props_unique/airport/phone_booth_airport.mdl"
		"sname"		"жңәеңәз”өиҜқдәӯ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"345"
	{
		"model"		"models/props_unique/hospital/hospital_bed.mdl"
		"sname"		"з—…еәҠ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"346"
	{
		"model"		"models/props_unique/hospital/iv_pole.mdl"
		"sname"		"иҫ“ж¶Іжһ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"347"
	{
		"model"		"models/props_unique/small_town/swimming_buoy001b.mdl"
		"sname"		"жө®ж Ү"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"4.0"
		"zaxisup"	"0.00"
	}
	"348"
	{
		"model"		"models/props_unique/spawn_apartment/coffeeammo.mdl"
		"sname"		"еӯҗеј№жЎ¶"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"349"
	{
		"model"		"models/props_unique/spawn_apartment/lantern.mdl"
		"sname"		"жҸҗзҒҜ"
		"allowtp"	"0"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"350"
	{
		"model"		"models/props_urban/ashtray_stand001.mdl"
		"sname"		"зғҹзҒ°зјёжҹұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"351"
	{
		"model"		"models/props_urban/bench001.mdl"
		"sname"		"е…¬еӣӯй•ҝжӨ…1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"352"
	{
		"model"		"models/props_urban/bench002.mdl"
		"sname"		"е…¬еӣӯй•ҝжӨ…2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"353"
	{
		"model"		"models/props_urban/big_wheel001.mdl"
		"sname"		"е„ҝз«ҘзҺ©е…·иҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"354"
	{
		"model"		"models/props_urban/carport_01.mdl"
		"sname"		"еҸҢйҖҡйҒ“жЈҡ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"355"
	{
		"model"		"models/props_urban/chimney006.mdl"
		"sname"		"зғҹеӣұ06"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"356"
	{
		"model"		"models/props_urban/chimney005.mdl"
		"sname"		"зғҹеӣұ05"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"357"
	{
		"model"		"models/props_urban/chimney007.mdl"
		"sname"		"зғҹеӣұ07"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"358"
	{
		"model"		"models/props_urban/diving_board001.mdl"
		"sname"		"и·іж°ҙеҸ°01"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"359"
	{
		"model"		"models/props_urban/dumpster001.mdl"
		"sname"		"зҒ«иҪҰиҪҰеҺў"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"360"
	{
		"model"		"models/props_urban/gas_meter.mdl"
		"sname"		"жІ№иЎЁ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"361"
	{
		"model"		"models/props_urban/gas_pump001.mdl"
		"sname"		"жІ№жіө"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"362"
	{
		"model"		"models/props_urban/hotel_stairs002.mdl"
		"sname"		"ж—…йҰҶжҘјжўҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"363"
	{
		"model"		"models/props_urban/ice_machine001.mdl"
		"sname"		"еҲ¶еҶ°жңә"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"364"
	{
		"model"		"models/props_urban/life_ring001.mdl"
		"sname"		"ж•‘з”ҹеңҲ"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"365"
	{
		"model"		"models/props_urban/oil_drum001.mdl"
		"sname"		"еңҶжҹұжІ№жЎ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"366"
	{
		"model"		"models/props_urban/outhouse001.mdl"
		"sname"		"ж’Өй”Ғ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"367"
	{
		"model"		"models/props_urban/outhouse001.mdl"
		"sname"		"ж’Өй”Ғ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"368"
	{
		"model"		"models/props_urban/parkinglot_light001.mdl"
		"sname"		"еҒңиҪҰеңәи·ҜзҒҜ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.8"
		"zaxisup"	"0.00"
	}
	"369"
	{
		"model"		"models/props_urban/plastic_bucket001.mdl"
		"sname"		"з©әжЎ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.5"
		"zaxisup"	"0.00"
	}
	"370"
	{
		"model"		"models/props_urban/plastic_chair001.mdl"
		"sname"		"жҠӣз“ҰжӨ…"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"371"
	{
		"model"		"models/props_urban/plastic_basin001.mdl"
		"sname"		"з©әжЎ¶01"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"372"
	{
		"model"		"models/props_urban/plastic_basin002.mdl"
		"sname"		"еЎ‘ж–ҷзӣҶ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"373"
	{
		"model"		"models/props_urban/plastic_flamingo001.mdl"
		"sname"		"йёөйёҹ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"374"
	{
		"model"		"models/props_urban/plastic_icechest001.mdl"
		"sname"		"дҫҝжҗәеҶ°з®ұ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	
	"375"
	{
		"model"		"models/props_urban/plastic_water_jug001.mdl"
		"sname"		"е°ҸеЎ‘ж–ҷжЎ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"2.0"
		"zaxisup"	"0.00"
	}
	"376"
	{
		"model"		"models/props_urban/shopping_cart001.mdl"
		"sname"		"иҙӯзү©иҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
	"377"
	{
		"model"		"models/props_urban/stoop001_64.mdl"
		"sname"		"еҸ°йҳ¶1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"378"
	{
		"model"		"models/props_urban/stoop001_64_32.mdl"
		"sname"		"еҸ°йҳ¶2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"379"
	{
		"model"		"models/props_urban/stoop001_96.mdl"
		"sname"		"еҸ°йҳ¶3"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"
	}
	"380"
	{
		"model"		"models/props_vehicles/airport_fuel_truck.mdl"
		"sname"		"жІ№зҪҗиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"381"
	{
		"model"		"models/props_vehicles/ambulance.mdl"
		"sname"		"ж•‘жҠӨиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"382"
	{
		"model"		"models/props_vehicles/army_truck.mdl"
		"sname"		"еҶӣз”ЁеҚЎиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"383"
	{
		"model"		"models/props_vehicles/bus01_2.mdl"
		"sname"		"й•ҝе·ҙеЈ«"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"384"
	{
		"model"		"models/props_vehicles/church_bus01.mdl"
		"sname"		"ж ЎиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"385"
	{
		"model"		"models/props_vehicles/helicopter_news_downed.mdl"
		"sname"		"зӣҙеҚҮжңә(еҖ’дёӢ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"386"
	{
		"model"		"models/props_vehicles/police_car_city.mdl"
		"sname"		"иӯҰиҪҰ1"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"387"
	{
		"model"		"models/props_vehicles/police_car_rural.mdl"
		"sname"		"иӯҰиҪҰ2"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"388"
	{
		"model"		"models/props_vehicles/radio_generator.mdl"
		"sname"		"еҸ‘з”өжңә(ж— зәҝз”ө)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"
	}
	"389"
	{
		"model"		"models/props_vehicles/van.mdl"
		"sname"		"йқўеҢ…иҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"390"
	{
		"model"		"models/props_vehicles/train_flatcar.mdl"
		"sname"		"зҒ«иҪҰеә•еә§"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"391"
	{
		"model"		"models/props_vehicles/train_box_open.mdl"
		"sname"		"зҒ«иҪҰиҪҰеҺў(ејҖй—Ё)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"
	}
	"392"
	{
		"model"		"models/props_foliage/mall_pot_xlarge02.mdl"
		"sname"		"еңҶеҪўз©әиҠұзӣҶ(и¶…еӨ§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.6"
		"zaxisup"	"0.00"

	}
	"393"
	{
		"model"		"models/props_vehicles/floodlight_generator_nolight_static.mdl"
		"sname"		"еҸ‘з”өжңә(д»…еә•еә§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"394"
	{
		"model"		"models/props_foliage/mall_pot_squarexl01.mdl"
		"sname"		"жӯЈж–№з©әиҠұзӣҶ(и¶…еӨ§)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"

	}
	"395"
	{
		"model"		"models/props_vehicles/floodlight_generator_pose02_static.mdl"
		"sname"		"еҸ‘з”өжңә(й«ҳзҒҜ)"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.7"
		"zaxisup"	"0.00"
	}
	"396"
	{
		"model"		"models/props_fairgrounds/mortar_rack.mdl"
		"sname"		"зғҹиҠұзӯ’"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.2"
		"zaxisup"	"0.00"

	}
	"397"
	{
		"model"		"models/props_fairgrounds/gnome_closet.mdl"
		"sname"		"дҫҸе„’еӯҳж”ҫжҹң"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"

	}
	"398"
	{
		"model"		"models/props_equipment/surgicaltray_01.mdl"
		"sname"		"жүӢжңҜеҷЁе…·"
		"allowtp"	"0"
		"allowfake"	"0"
		"dmgrevise"	"4.0"
		"zaxisup"	"0.00"

	}
	"399"
	{
		"model"		"models/props_downtown/parade_float.mdl"
		"sname"		"жёёиЎҢиҠұиҪҰ"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"0.5"
		"zaxisup"	"0.00"

	}
	"400"
	{
		"model"		"models/props_debris/paintbucket01.mdl"
		"sname"		"жІ№жјҶжЎ¶"
		"allowtp"	"1"
		"allowfake"	"1"
		"dmgrevise"	"1.0"
		"zaxisup"	"0.00"
	}
}
